FROM golang:1.22.0 as builder

RUN apt update
RUN apt install -y librdkafka-dev git build-essential
RUN update-ca-certificates

RUN go env -w GOPROXY=https://proxy.golang.org
RUN go env -w CGO_ENABLED=1
RUN go env -w GO111MODULE=on


WORKDIR /app

COPY go.mod .
COPY go.sum .
RUN go mod download

COPY . .
RUN  CGO_ENABLED=1 go build -o bootstrap -a -ldflags '-w -s -extldflags "-static"' ./cmd/local/order/

FROM alpine as runner

WORKDIR /app
COPY --from=builder /app/bootstrap .
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

EXPOSE 3000

CMD ["/app/bootstrap"]
